# ----------------- #
# BOT CONFIGURATION #
# ----------------- #
DISCORD_TOKEN=
DISCORD_ID=
DISCORD_SECRET= # Optional

# ------------ #
# BOT PRESENCE #
# ------------ #
BOT_STATUS=dnd  # OPTIONS "online", "idle", "invisible", "dnd"
BOT_AFK=false # OPTIONS "true", "false"
BOT_ACTIVITY_NAME="/ping - Discord Bot Template - Don_oso005" # OPTIONS "Type name of the activity" or ""
BOT_ACTIVITY_TYPE=3
# OPTIONS 
# "Competing" = 5 - Does not works
# "Listening" = 2
# "Watching" = 3
# "Streaming" = 1
# "Playing" = 0
# "Custom" = 4 - Does not works
BOT_ACTIVITY_URL="" #OPTIONS "URL" or ""

# ----------------- #
# DEV CONFIGURATION #
# ----------------- #
SANDBOX_MODE=true # If is true you only can register the slash commands in your guild(GUILD_ID) else the commands will be register in all the guilds that the bot joins
GUILD_ID= # The Guild ID of your Discord Server, to load commands for testing
BOT_OWNER= # Your Discord ID

# ----------------- #
# EMBEDS CONFIGURATION #
# ----------------- #
CUSTOM_EMBEDS=false # Use custom embeds for your Discord Bot - No function actually